{
  "name": "netlify-fauna-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "bootstrap-db": "node ./scripts/bootstrap-db.js",
    "serve": "npm run bootstrap-db && vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:local": "vue-cli-service build",
    "prebuild": "echo 'Check FaunaDB schemas' && npm run bootstrap-db",
    "lint": "vue-cli-service lint --no-fix ",
    "lint:--fix": "vue-cli-service lint --no-fix ",
    "deploy:preview": "npm run build:local && netlify deploy",
    "deploy:prod": "npm run build:local && netlify deploy --prod ",
    "test:unit": "vue-cli-service test:unit",
    "test:unit--watch": "vue-cli-service test:unit --watch",
    "start": "netlify dev"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "chalk": "^4.1.0",
    "core-js": "^3.6.5",
    "faunadb": "^2.14.2",
    "generate-password": "^1.5.1",
    "gotrue-js": "^0.9.25",
    "popper.js": "^1.16.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
